In [1]:
import pandas as pd
from keras.datasets import mnist
from keras.models import Sequential
from keras.layers import Dense, Dropout, Flatten, Conv2D, MaxPooling2D
from keras.utils import np_utils
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder
from sklearn import preprocessing
from sklearn.preprocessing import StandardScaler
import tensorflow as tf

In [37]:
df = pd.read_csv('Bank_Customers.csv')

In [38]:
df['Gender'].unique()

array(['Female', 'Male'], dtype=object)

In [39]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [40]:
df.drop(['RowNumber','CustomerId','Surname'],axis=1,inplace=True)

In [41]:
df['Gender'].unique()

array(['Female', 'Male'], dtype=object)

In [42]:
label_encoder= preprocessing.LabelEncoder()
df['Geography']= label_encoder.fit_transform(df['Geography'])
df['Gender']= label_encoder.fit_transform(df['Gender'])

In [43]:
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,0,0,42,2,0.00,1,1,1,101348.88,1
1,608,2,0,41,1,83807.86,1,0,1,112542.58,0
2,502,0,0,42,8,159660.80,3,1,0,113931.57,1
3,699,0,0,39,1,0.00,2,0,0,93826.63,0
4,850,2,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,0,1,39,5,0.00,2,1,0,96270.64,0
9996,516,0,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,0,0,36,7,0.00,1,0,1,42085.58,1
9998,772,1,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,0,0,28,4,130142.79,1,1,0,38190.78,0

In [9]:
X=df.drop(['Exited'],axis=1)
y=df['Exited']

In [10]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.4, random_state=0)
X_train.shape, y_train.shape

((6000, 10), (6000,))

In [11]:
sc=StandardScaler()
X_train=sc.fit_transform(X_train)
X_test=sc.fit_transform(X_test)

In [12]:
ann=tf.keras.models.Sequential()
ann

In [13]:
ann.add(tf.keras.layers.Dense(units=6, activation='relu'))
ann.add(tf.keras.layers.Dense(units=6, activation='relu'))
ann.add(tf.keras.layers.Dense(units=1, activation='sigmoid'))

In [14]:
ann.compile(optimizer='adam',loss='binary_crossentropy',metrics=['accuracy'])

In [15]:
ann.fit(X_train,y_train,batch_size=32,epochs=50)

Epoch 1/50
188/188 [==============================] - 3s 2ms/step - loss: 0.5601 - accuracy: 0.7485
Epoch 2/50
188/188 [==============================] - 0s 2ms/step - loss: 0.4804 - accuracy: 0.7985
Epoch 3/50
188/188 [==============================] - 0s 2ms/step - loss: 0.4526 - accuracy: 0.7985
Epoch 4/50
188/188 [==============================] - 0s 2ms/step - loss: 0.4361 - accuracy: 0.7998
Epoch 5/50
188/188 [==============================] - 0s 2ms/step - loss: 0.4269 - accuracy: 0.8030
Epoch 6/50
188/188 [==============================] - 0s 2ms/step - loss: 0.4204 - accuracy: 0.8078
Epoch 7/50
188/188 [==============================] - 1s 3ms/step - loss: 0.4151 - accuracy: 0.8083
Epoch 8/50
188/188 [==============================] - 1s 4ms/step - loss: 0.4096 - accuracy: 0.8137
Epoch 9/50
188/188 [==============================] - 1s 4ms/step - loss: 0.4035 - accuracy: 0.8187
Epoch 10/50
188/188 [==============================] - 1s 4ms/step - loss: 0.3970 - accuracy: 0.8217
Epoch 11/50
188/188 [==============================] - 1s 4ms/step - loss: 0.3908 - accuracy: 0.8277
Epoch 12/50
188/188 [==============================] - 1s 4ms/step - loss: 0.3849 - accuracy: 0.8323
Epoch 13/50
188/188 [==============================] - 1s 4ms/step - loss: 0.3804 - accuracy: 0.8332
Epoch 14/50
188/188 [==============================] - 1s 4ms/step - loss: 0.3771 - accuracy: 0.8340
Epoch 15/50
188/188 [==============================] - 1s 4ms/step - loss: 0.3743 - accuracy: 0.8360
Epoch 16/50
188/188 [==============================] - 1s 4ms/step - loss: 0.3723 - accuracy: 0.8365
Epoch 17/50
188/188 [==============================] - 1s 4ms/step - loss: 0.3703 - accuracy: 0.8405
Epoch 18/50
188/188 [==============================] - 1s 3ms/step - loss: 0.3684 - accuracy: 0.8438
Epoch 19/50
188/188 [==============================] - 1s 4ms/step - loss: 0.3668 - accuracy: 0.8423
Epoch 20/50
188/188 [==============================] - 0s 3ms/step - loss: 0.3658 - accuracy: 0.8442
Epoch 21/50
188/188 [==============================] - 1s 4ms/step - loss: 0.3646 - accuracy: 0.8447
Epoch 22/50
188/188 [==============================] - 1s 3ms/step - loss: 0.3637 - accuracy: 0.8453
Epoch 23/50
188/188 [==============================] - 1s 3ms/step - loss: 0.3629 - accuracy: 0.8457
Epoch 24/50
188/188 [==============================] - 1s 4ms/step - loss: 0.3619 - accuracy: 0.8475
Epoch 25/50
188/188 [==============================] - 0s 3ms/step - loss: 0.3613 - accuracy: 0.8470
Epoch 26/50
188/188 [==============================] - 0s 2ms/step - loss: 0.3601 - accuracy: 0.8463
Epoch 27/50
188/188 [==============================] - 0s 2ms/step - loss: 0.3596 - accuracy: 0.8493
Epoch 28/50
188/188 [==============================] - 0s 2ms/step - loss: 0.3593 - accuracy: 0.8497
Epoch 29/50
188/188 [==============================] - 0s 2ms/step - loss: 0.3581 - accuracy: 0.8502
Epoch 30/50
188/188 [==============================] - 0s 2ms/step - loss: 0.3574 - accuracy: 0.8490
Epoch 31/50
188/188 [==============================] - 0s 2ms/step - loss: 0.3572 - accuracy: 0.8498
Epoch 32/50
188/188 [==============================] - 0s 2ms/step - loss: 0.3560 - accuracy: 0.8487
Epoch 33/50
188/188 [==============================] - 0s 2ms/step - loss: 0.3558 - accuracy: 0.8512
Epoch 34/50
188/188 [==============================] - 0s 2ms/step - loss: 0.3552 - accuracy: 0.8513
Epoch 35/50
188/188 [==============================] - 0s 3ms/step - loss: 0.3542 - accuracy: 0.8513
Epoch 36/50
188/188 [==============================] - 1s 4ms/step - loss: 0.3547 - accuracy: 0.8532
Epoch 37/50
188/188 [==============================] - 1s 4ms/step - loss: 0.3539 - accuracy: 0.8540
Epoch 38/50
188/188 [==============================] - 1s 4ms/step - loss: 0.3537 - accuracy: 0.8523
Epoch 39/50
188/188 [==============================] - 1s 4ms/step - loss: 0.3533 - accuracy: 0.8527
Epoch 40/50
188/188 [==============================] - 1s 4ms/step - loss: 0.3527 - accuracy: 0.8550
Epoch 41/50
188/188 [==============================] - 1s 4ms/step - loss: 0.3526 - accuracy: 0.8545
Epoch 42/50
188/188 [==============================] - 1s 4ms/step - loss: 0.3522 - accuracy: 0.8528
Epoch 43/50
188/188 [==============================] - 1s 4ms/step - loss: 0.3519 - accuracy: 0.8550
Epoch 44/50
188/188 [==============================] - 1s 4ms/step - loss: 0.3517 - accuracy: 0.8538
Epoch 45/50
188/188 [==============================] - 1s 4ms/step - loss: 0.3519 - accuracy: 0.8542
Epoch 46/50
188/188 [==============================] - 1s 4ms/step - loss: 0.3513 - accuracy: 0.8547
Epoch 47/50
188/188 [==============================] - 1s 3ms/step - loss: 0.3510 - accuracy: 0.8543
Epoch 48/50
188/188 [==============================] - 1s 4ms/step - loss: 0.3504 - accuracy: 0.8537
Epoch 49/50
188/188 [==============================] - 1s 4ms/step - loss: 0.3507 - accuracy: 0.8543
Epoch 50/50
188/188 [==============================] - 1s 3ms/step - loss: 0.3504 - accuracy: 0.8557

In [20]:
score = ann.evaluate(X_test, y_test)
print('Test loss:', score[0])
print('Test accuracy:', score[1])

125/125 [==============================] - 0s 3ms/step - loss: 0.3553 - accuracy: 0.8577
Test loss: 0.3552938401699066
Test accuracy: 0.8577499985694885

In [28]:
new_input=[[0,600,1,40,3,60000,2,1,1,50000]]
new_output= ann.predict(new_input)
print(new_output)

1/1 [==============================] - 0s 103ms/step
[[1.]]

In [ ]:
So, should we say goodbye to that customer ?
yes